(package
 (url "http://snow2.s3-website-us-east-1.amazonaws.com/aws.tgz")
 (library
  (name (seth aws s3))
  (path "seth/aws/s3.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Thomas Hintz <t@thintz.com>")
  (description "aws")
  (depends (snow bytevector)
           (snow srfi-19-time)
           (snow srfi-13-strings)
           (snow srfi-95-sort)
           (snow srfi-29-format)
           (snow extio)
           (seth xml ssax)
           (seth xml sxpath)
           (seth md5)
           (seth hmac)
           (seth uri)
           (seth http)
           (seth hmac)
           (seth port-extras)
           (seth base64)
           )
  (license BSD-style))

 (library
  (name (seth aws common))
  (path "seth/aws/common.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Thomas Hintz <t@thintz.com>")
  (description "aws")
  (depends)
  (license BSD-style)))
