  (package
   (url "http://snow2.s3-website-us-east-1.amazonaws.com/message-digest.tgz")
   (library
    (name (seth message-digest primitive))
    (path "seth/message-digest/primitive.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (depends (seth gensym))
    (license BSD))
   (library
    (name (seth message-digest type))
    (path "seth/message-digest/type.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (depends (snow snowlib)
             (snow bytevector)
             (seth message-digest primitive))
    (license BSD))
   (library
    (name (seth message-digest support))
    (path "seth/message-digest/support.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (depends (seth message-digest primitive)
             (seth message-digest type))
    (license BSD))
   (library
    (name (seth message-digest bv))
    (path "seth/message-digest/bv.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (depends (seth message-digest primitive)
             (seth message-digest type)
             (seth message-digest support))
    (license BSD))
   (library
    (name (seth message-digest port))
    (path "seth/message-digest/port.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (depends (seth string-read-write)
             (seth srfi-69-hash-tables)
             (seth message-digest primitive)
             (seth message-digest type)
             (seth message-digest bv))
    (license BSD))
   (library
    (name (seth message-digest md5))
    (path "seth/message-digest/md5.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (depends (snow bytevector)
             (snow srfi-60-integers-as-bits)
             (seth message-digest primitive))
    (license BSD)))
