(package
 (name ())
 (url "alexpander.tgz")
 (library
  (path "seth/alexpander.sld")
  (version "1.0")
  (homepage "http://petrofsky.org/src/alexpander.scm")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Al Petrofsky <alexpander@petrofsky.org>")
  (description "a macro-expander for r5rs scheme")
  (license "3-clause BSD or GNU GPL 2 and up"))
 (library
  (path "seth/alexpander/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for alexpander")
  (license bsd)))
