(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/aws.tgz")
  (library
    (path "seth/aws/s3.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Thomas Hintz <t@thintz.com>")
    (description "aws")
    (license BSD-style))
  (library
    (path "seth/aws/common.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Thomas Hintz <t@thintz.com>")
    (description "aws")
    (license BSD-style)))
