(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/aws.tgz")
  (size 19991)
  (checksum (md5 "470ac71b7e39e29223e1e284cbfa880f"))
  (library
    (name (seth aws s3))
    (path "seth/aws/s3.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Thomas Hintz <t@thintz.com>")
    (description "aws")
    (license BSD-style)
    (depends
      (snow snowlib)
      (snow bytevector)
      (snow srfi-13-strings)
      (snow extio)
      (seth uri)
      (seth port-extras)
      (seth xml ssax)
      (seth xml sxpath)
      (seth http)
      (seth aws common)))
  (library
    (name (seth aws common))
    (path "seth/aws/common.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Thomas Hintz <t@thintz.com>")
    (description "aws")
    (license BSD-style)
    (depends
      (snow bytevector)
      (snow srfi-13-strings)
      (snow srfi-95-sort)
      (snow srfi-29-format)
      (snow srfi-19-time)
      (snow extio)
      (seth xml ssax)
      (seth xml sxpath)
      (seth http)
      (seth crypt hmac-sha-1)
      (seth port-extras)
      (seth uri)
      (seth base64))))
