(package
 (name ())
 (url "base64.tgz")
 (library
  (path "seth/base64.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "base64")
  (license lgpl/v2.1))
 (library
  (path "seth/base64/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for base64")
  (license bsd)
  ))
