(package
 (name ())
 (url "binary-pack.tgz")
 (library
  (path "seth/binary-pack.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "binary-pack")
  (license bsd))
 (library
  (path "seth/binary-pack/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for binary-pack")
  (license bsd)
  ))
