(package
 (name ())
 (url "cout.tgz")
 (library
  (path "seth/cout.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "cout")
  (license bsd))
 (library
  (path "seth/cout/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for cout")
  (license bsd)))
