(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/crypt.tgz")
  (library
    (path "seth/crypt/md5.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Alex Shinn")
    (description "md5")
    (license BSD-style)
    )
  (library
    (path "seth/crypt/sha-1.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "sha-1")
    (license BSD-style)
    )
  (library
    (path "seth/crypt/sha-2.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Alex Shinn")
    (description "sha-2")
    (license BSD-style)
    )
  (library
    (path "seth/crypt/hmac-sha-1.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "hmac-sha-1")
    (license BSD-style)
    ))
