(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/crypt.tgz")
  (library
    (name (seth crypt md5))
    (path "seth/crypt/md5.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Alex Shinn")
    (description "md5")
    (license BSD-style)
    (depends (snow bytevector) (snow srfi-60-integers-as-bits)))
  (library
    (name (seth crypt sha-1))
    (path "seth/crypt/sha-1.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "sha-1")
    (license BSD-style)
    (depends (snow bytevector) (snow srfi-60-integers-as-bits)))
  (library
    (name (seth crypt sha-2))
    (path "seth/crypt/sha-2.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Alex Shinn")
    (description "sha-2")
    (license BSD-style)
    (depends (snow bytevector) (snow srfi-60-integers-as-bits)))
  (library
    (name (seth crypt hmac-sha-1))
    (path "seth/crypt/hmac-sha-1.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "hmac-sha-1")
    (license BSD-style)
    (depends
      (snow bytevector)
      (snow srfi-60-integers-as-bits)
      (snow srfi-13-strings)
      (seth port-extras)
      (seth crypt sha-1))))
