(package
 (name ())
 (url "deep-copy.tgz")
 (library
  (path "seth/deep-copy.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "every scheme student, ever")
  (description "Copy a potentially nested structure containing any of the base types.")
  (license bsd))
 (library
  (path "seth/deep-copy/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for deep-copy")
  (license bsd)))
