(package
 (name ())
 (url "gensym.tgz")
 (library
  (path "seth/gensym.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "gensym")
  (license BSD-style))
 (library
  (path "seth/gensym/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for gensym")
  (license bsd)))
