(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/http.tgz")
  (size 18967)
  (checksum (md5 "184f2c38f776534c2ff18f0ddcca50f1"))
  (library
    (name (seth http))
    (path "seth/http.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "http")
    (license lgpl/v2.1)
    (depends
      (snow snowlib)
      (snow gauche-extio-utils)
      (snow binio)
      (snow bytevector)
      (snow srfi-29-format)
      (snow srfi-13-strings)
      (snow extio)
      (seth mime)
      (seth string-read-write)
      (seth uri)
      (seth port-extras)
      (seth network-socket))))
