(package
 (name ())
 (url "math-3d.tgz")
 (library
  (path "seth/math-3d.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "utilities for doing 3d math")
  (license bsd))
 (library
  (path "seth/math-3d/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for math-3d")
  (license bsd)))
