(package
 (name ())
 (url "memcache-client.tgz")
 (library
  (path "seth/memcache-client.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "memcache-client")
  (license bsd))
 (library
  (path "seth/memcache-client/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for memcache-client")
  (license bsd)))
