(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/message-digest.tgz")
  (library
    (path "seth/message-digest/parameters.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/primitive.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/type.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/support.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/bv.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/port.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/update-item.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/md5.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    )
  (library
    (path "seth/message-digest/item.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Kon Lovett")
    (description "message-digest")
    (license BSD)
    ))
