(package
 (name ())
 (url "mime.tgz")
 (library
  (path "seth/mime.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Alex Shinn")
  (description "RFC2045 MIME library")
  (license BSD-style "http://synthcode.com/license.txt"))
 (library
  (path "seth/mime/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for mime")
  (license bsd)))
