(package
 (name ())
 (url "minecraft-nbt.tgz")
 (library
  (path "seth/minecraft-nbt.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (manual (else "http://minecraft.gamepedia.com/NBT_format"))
  (description "The Named Binary Tag format used by Minecraft")
  (license bsd))
 (library
  (path "seth/minecraft-nbt/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (description "tests for minecraft-nbt")
  (license bsd)))
