(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/network-socket.tgz")
  (size 27159)
  (checksum (md5 "3d9939e0cff5d25f0d3eb0fca70e33f0"))
  (library
    (name (seth network-socket))
    (path "seth/network-socket.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "network-socket")
    (license bsd)
    (depends (snow bytevector) (seth gauche-socket-utils)))
  (library
    (name (seth gauche-socket-utils))
    (path "seth/gauche-socket-utils.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "network-socket")
    (license bsd)
    (depends)))
