(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/network-socket.tgz")
  (library
    (path "seth/network-socket.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "network-socket")
    (license bsd)
    )
  (library
    (name (seth gauche-socket-utils))
    (path "seth/gauche-socket-utils.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "network-socket")
    (license bsd)
    ))
