(package
 (name ())
 (url "network-socket.tgz")
 (library
  (path "seth/network-socket.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "network-socket")
  (license bsd))
 (library
  (path "seth/network-socket/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for network-socket")
  (license bsd)))
