(package
 (name ())
 (url "obj-model.tgz")
 (library
  (path "seth/obj-model.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (description "parse and generate obj-models")
  (license bsd))
 (library
  (path "seth/obj-model/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (description "tests for obj-model")
  (license bsd)))
