(package
 (name ())
 (url "port-extras.tgz")
 (library
  (path "seth/port-extras.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "port-extras")
  (license bsd))
 (library
  (path "seth/port-extras/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for port-extras")
  (license bsd)))
