(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/snow2-utils.tgz")
  (size 79388)
  (checksum (md5 "0eacb611a1c26c350263128d119c682d"))
  (library
    (name (seth snow2 client))
    (path "seth/snow2/client.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license mit)
    (depends
      (snow snowlib)
      (snow extio)
      (snow srfi-13-strings)
      (seth srfi-69-hash-tables)
      (snow filesys)
      (snow binio)
      (snow genport)
      (snow zlib)
      (snow tar)
      (seth http)
      (seth temporary-file)
      (seth srfi-37-argument-processor)
      (seth string-read-write)
      (seth uri)
      (seth crypt md5)
      (seth snow2 types)
      (seth snow2 utils)
      (seth snow2 manage)))
  (library
    (name (seth snow2 manage))
    (path "seth/snow2/manage.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2 types")
    (license mit)
    (depends
      (snow extio)
      (snow bytevector)
      (snow srfi-13-strings)
      (snow srfi-29-format)
      (snow filesys)
      (seth crypt md5)
      (snow zlib)
      (snow tar)
      (seth aws common)
      (seth aws s3)
      (seth uri)
      (seth snow2 types)
      (seth snow2 utils)
      (seth snow2 r7rs-library)
      (snow snowlib)))
  (library
    (name (seth snow2 types))
    (path "seth/snow2/types.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license mit)
    (depends (seth uri)))
  (library
    (name (seth snow2 utils))
    (path "seth/snow2/utils.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license mit)
    (depends
      (snow snowlib)
      (snow extio)
      (snow srfi-13-strings)
      (seth srfi-69-hash-tables)
      (snow filesys)
      (snow binio)
      (snow genport)
      (snow zlib)
      (snow tar)
      (seth http)
      (seth temporary-file)
      (seth string-read-write)
      (seth srfi-37-argument-processor)
      (seth uri)
      (seth snow2 types)))
  (library
    (name (seth snow2 r7rs-library))
    (path "seth/snow2/r7rs-library.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license mit)
    (depends)))
