(package
  (name ())
  (url "snow2-utils.tgz")
  (library
    (path "seth/snow2/client.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license bsd)
    )
  (library
    (path "seth/snow2/manage.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2 types")
    (license bsd)
    )
  (library
    (path "seth/snow2/types.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license bsd)
    )
  (library
    (path "seth/snow2/utils.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license bsd)
    )
  (library
    (path "seth/snow2/r7rs-library.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "snow2-utils")
    (license bsd)
    ))
