  (package
    (url "http://snow2.s3-website-us-east-1.amazonaws.com/snow2-utils.tgz")
    (library
      (name (seth snow2 client))
      (path "seth/snow2/client.sld")
      (version "1.0")
      (homepage "https://github.com/sethalves")
      (maintainers "Seth Alves <seth@hungry.com>")
      (authors "Seth Alves <seth@hungry.com>")
      (description "snow2-utils")
      (license mit)
      (depends
       (snow snowlib)
       (snow extio)
       (snow srfi-13-strings)
       (seth srfi-69-hash-tables)
       (snow filesys)
       (snow binio)
       (snow genport)
       (snow zlib)
       (snow tar)
       (seth http)
       (seth temporary-file)
       (seth srfi-37-argument-processor)))

    (library
      (name (seth snow2 manage))
      (path "seth/snow2/manage.sld")
      (version "1.0")
      (homepage "https://github.com/sethalves")
      (maintainers "Seth Alves <seth@hungry.com>")
      (authors "Seth Alves <seth@hungry.com>")
      (description "snow2 types")
      (license mit)
      (depends
       (snow snowlib)
       (snow extio)
       (snow srfi-13-strings)
       (seth srfi-69-hash-tables)
       (snow filesys)
       (snow binio)
       (seth crypt md5)
       (snow genport)
       (snow zlib)
       (snow tar)
       (seth aws common)
       (seth aws s3)
       (seth http)
       (seth temporary-file)
       (seth srfi-37-argument-processor)))

    (library
      (name (seth snow2 types))
      (path "seth/snow2/types.sld")
      (version "1.0")
      (homepage "https://github.com/sethalves")
      (maintainers "Seth Alves <seth@hungry.com>")
      (authors "Seth Alves <seth@hungry.com>")
      (description "snow2-utils")
      (license mit)
      (depends
       (snow snowlib)
       (snow extio)
       (snow srfi-13-strings)
       (seth srfi-69-hash-tables)
       (snow filesys)
       (snow binio)
       (snow genport)
       (snow zlib)
       (snow tar)
       (seth http)
       (seth temporary-file)
       (seth srfi-37-argument-processor)))

    (library
      (name (seth snow2 utils))
      (path "seth/snow2/utils.sld")
      (version "1.0")
      (homepage "https://github.com/sethalves")
      (maintainers "Seth Alves <seth@hungry.com>")
      (authors "Seth Alves <seth@hungry.com>")
      (description "snow2-utils")
      (license mit)
      (depends
       (snow snowlib)
       (snow extio)
       (snow srfi-13-strings)
       (seth srfi-69-hash-tables)
       (snow filesys)
       (snow binio)
       (snow genport)
       (snow zlib)
       (snow tar)
       (seth http)
       (seth temporary-file)
       (seth srfi-37-argument-processor)))
)
