(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/srfi-37-argument-processor.tgz")
  (size 13335)
  (checksum (md5 "4d17849f19836e77b6b47e415ec0910e"))
  (library
    (name (seth srfi-37-argument-processor))
    (path "seth/srfi-37-argument-processor.sld")
    (version "1.0")
    (homepage "http://srfi.schemers.org/srfi-37/srfi-37.html")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Anthony Carrico")
    (description "srfi-27-random")
    (license lgpl/v2.1)
    (depends)))
