(package
 (name ())
 (url "stl-model.tgz")
 (library
  (path "seth/stl-model.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (description "parse and generate stl-models")
  (license bsd))
 (library
  (path "seth/stl-model/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Seth Alves <alves@hungry.com>")
  (description "tests for stl-model")
  (license bsd)))
