(package
 (name ())
 (url "string-read-write.tgz")
 (library
  (path "seth/string-read-write.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "string-read-write")
  (license bsd))
 (library
  (path "seth/string-read-write/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for string-read-write")
  (license bsd)))
