(package
 (name ())
 (url "tar.tgz")
 (library
  (path "seth/tar.sld")
  (version "1.3")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "shell out to tar.")
  (license bsd))
 (library
  (path "seth/tar/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for tar")
  (license bsd)))
