(package
 (name ())
 (url "temporary-file.tgz")
 (library
  (path "seth/temporary-file.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "temporary-file")
  (license bsd))
 (library
  (path "seth/temporary-file/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for temporary-file")
  (license bsd)))
