(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/temporary-file.tgz")
  (size 5143)
  (checksum (md5 "544ee1628bae63e80135e81afefafa24"))
  (library
    (name (seth temporary-file))
    (path "seth/temporary-file.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "temporary-file")
    (license lgpl/v2.1)
    (depends (seth srfi-27-random))))
