(package
 (name ())
 (url "uri.tgz")
 (library
  (path "seth/uri.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Ivan Raikov" "Peter Bex")
  (description "uri")
  (license bsd))
 (library
  (path "seth/uri/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for uri")
  (license bsd)))
