(package
 (name ())
 (url "uuid.tgz")
 (library
  (path "seth/uuid.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "parse and generate uuids")
  (license bsd))
 (library
  (path "seth/uuid/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for uuid")
  (license bsd)))
