(package
 (name ())
 (url "variable-item.tgz")
 (library
  (path "seth/variable-item.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Kon Lovett")
  (description "variable-item")
  (license BSD-style))
 (library
  (path "seth/variable-item/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for variable-item")
  (license bsd)))
