(package
 (name ())
 (url "xml.tgz")
 (library
  (path "seth/xml/ssax.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Oleg Kiselyov")
  (description "XML parser")
  (license public-domain))
 (library
  (path "seth/xml/sxpath.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors)
  (description "XML parser")
  (license public-domain))
 (library
  (path "seth/xml/sxml-serializer.sld")
  (version "1.0")
  (homepage "http://wiki.call-cc.org/eggref/4/sxml-serializer")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Dmitry Lizorkin" "Jim Ursetto")
  (description "Serialize SXML to XML")
  (license bsd))
 (library
  (path "seth/xml/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for xml")
  (license bsd)))
