(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/xml.tgz")
  (library
    (path "seth/xml/ssax.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Oleg Kiselyov")
    (description "XML parser")
    (license public-domain)
    )
  (library
    (path "seth/xml/sxpath.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors)
    (description "XML parser")
    (license public-domain)
    ))
