(package
  (name ())
  (url "http://snow2.s3-website-us-east-1.amazonaws.com/zlib.tgz")
  (size 6679)
  (checksum (md5 "491665e8e4625fb3d0940e1452d9c50a"))
  (library
    (name (seth zlib))
    (path "seth/zlib.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "zlib")
    (license BSD-style)
    (depends (snow genport) (snow bytevector) (seth port-extras) (snow zlib))))
