(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/bignum.tgz")
  (size 39447)
  (checksum (md5 "2b01de11be03e9178f4c60b5d4fc6edb"))
  (library
    (name (snow bignum))
    (path "snow/bignum.sld")
    (version "1.0.1")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "Operations on large integers." math snow)
    (license lgpl/v2.1)
    (depends (snow bytevector))))
