(package
 (name ())
 (url "binio.tgz")
 (library
  (path "snow/binio.sld")
  (version "1.0.2")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "Binary I/O." i/o snow)
  (license lgpl/v2.1))
 (library
  (path "snow/binio/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for binio")
  (license bsd)))
