(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/binio.tgz")
  (size 9751)
  (checksum (md5 "eccf0309b21e1d1aaa143e27bc399355"))
  (library
    (name (snow binio))
    (path "snow/binio.sld")
    (version "1.0.2")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "Binary I/O." i/o snow)
    (license lgpl/v2.1)
    (depends (snow snowlib) (snow bytevector))))
