(package
 (name ())
 (url "bytevector.tgz")
 (library
  (path "snow/bytevector.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "bytevector compatibility layer")
  (license bsd)
  )
 (library
  (name (snow gauche-bv-string-utils))
  (path "snow/gauche-bv-string-utils.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "bytevector compatibility layer")
  (license bsd)
  )
 (library
  (path "snow/bytevector/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "bytevector")
  (license bsd)
  )
 )
