(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/bytevector.tgz")
  (size 13847)
  (checksum (md5 "94ee351e1f2b02a7b85facd446bc4738"))
  (library
    (name (snow bytevector))
    (path "snow/bytevector.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "bytevector compatibility layer")
    (license bsd)
    (depends (snow gauche-bv-string-utils)))
  (library
    (name (snow gauche-bv-string-utils))
    (path "snow/gauche-bv-string-utils.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "bytevector compatibility layer")
    (license bsd)
    (depends)))
