(package
 (name ())
 (url "extio.tgz")
 (library
  (path "snow/extio.sld")
  (version "1.0.3")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "Extended I/O." i/o snow)
  (license lgpl/v2.1))
 (library
  (name (snow gauche-extio-utils))
  (path "snow/gauche-extio-utils.sld")
  (version "1.0.3")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "Extended I/O." i/o snow)
  (license lgpl/v2.1))
 (library
  (path "snow/extio/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for extio")
  (license bsd)))
