(package
 (name ())
 (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/extio.tgz")
 (library
  (path "snow/extio.sld")
  (version "1.0.3")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "Extended I/O." i/o snow)
  (license lgpl/v2.1)
  )
 (library
  (name (snow gauche-extio-utils))
  (path "snow/gauche-extio-utils.sld")
  (version "1.0.3")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Seth Alves <alves@hungry.com>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "Extended I/O." i/o snow)
  (license lgpl/v2.1)
  ))
