(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/extio.tgz")
  (size 39447)
  (checksum (md5 "7d69920c0c176e3469b9c0f0588c2e69"))
  (library
    (name (snow extio))
    (path "snow/extio.sld")
    (version "1.0.3")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Seth Alves <alves@hungry.com>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "Extended I/O." i/o snow)
    (license lgpl/v2.1)
    (depends
      (snow snowlib)
      (snow bytevector)
      (snow srfi-60-integers-as-bits)
      (snow gauche-extio-utils)))
  (library
    (name (snow gauche-extio-utils))
    (path "snow/gauche-extio-utils.sld")
    (version "1.0.3")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Seth Alves <alves@hungry.com>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "Extended I/O." i/o snow)
    (license lgpl/v2.1)
    (depends)))
