(package
 (name ())
 (url "filesys.tgz")
 (library
  (path "snow/filesys.sld")
  (version "1.0.4")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "File system access." os snow)
  (license lgpl/v2.1))
 (library
  (path "snow/filesys/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for filesys")
  (license bsd)))
