  (package
    (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/genport.tgz")
    (library
      (name (snow genport))
      (path "snow/genport.sld")
      (version "1.0.1")
      (homepage "http://snow.iro.umontreal.ca")
      (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
      (authors "Marc Feeley <feeley at iro.umontreal.ca>")
      (description "Generic ports." i/o snow)
      (license lgpl/v2.1)
      (depends (snow binio)
               (snow filesys)
               (snow bytevector)
               )))
