(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/genport.tgz")
  (size 13847)
  (checksum (md5 "4ef9ff698f963dc951828f6be2f70e11"))
  (library
    (name (snow genport))
    (path "snow/genport.sld")
    (version "1.0.1")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "Generic ports." i/o snow)
    (license lgpl/v2.1)
    (depends (snow binio) (snow bytevector) (snow gauche-genport-utils)))
  (library
    (name (snow gauche-genport-utils))
    (path "snow/gauche-genport-utils.sld")
    (version "1.0")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "Generic ports." i/o snow)
    (license lgpl/v2.1)
    (depends)))
