(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/hello.tgz")
  (size 3095)
  (checksum (md5 "ca1dc3d8fd6387ae3971fa63dfada579"))
  (library
    (name (snow hello))
    (path "snow/hello.sld")
    (version "1.0.1")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "Display \"let it snow\" and pi." example snow)
    (license lgpl/v2.1)
    (depends (snow pi))))
