(package
 (name ())
 (url "processio.tgz")
 (library
  (path "snow/processio.sld")
  (version "1.0.0")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Seth Alves <alves@hungry.com")
  (authors
   "Nils M Holm <nmh at t3x.org>"
   "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "I/O to operating system subprocesses." i/o os)
  (license bsdl))
 (library
  (path "snow/processio/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for processio")
  (license bsd)
  ))
