(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/processio.tgz")
  (size 8727)
  (checksum (md5 "2e3f477bb66f0e1533128aebda4227e7"))
  (library
    (name (snow processio))
    (path "snow/processio.sld")
    (version "1.0.0")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Seth Alves <alves@hungry.com")
    (authors
      "Nils M Holm <nmh at t3x.org>"
      "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "I/O to operating system subprocesses." i/o os)
    (license bsdl)
    (depends (snow snowlib) (snow extio) (snow filesys))))
