(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/random.tgz")
  (size 5143)
  (checksum (md5 "ca645604cd8d5452449bfa265d4a4a11"))
  (library
    (name (snow random))
    (path "snow/random.sld")
    (version "1.0.1")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "High-quality random number generation." snow)
    (license lgpl/v2.1)
    (depends (snow binio) (snow bytevector) (snow bignum))))
