(package
 (name ())
 (url "random.tgz")
 (library
  (path "snow/random.sld")
  (version "1.0.1")
  (homepage "http://snow.iro.umontreal.ca")
  (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
  (authors "Marc Feeley <feeley at iro.umontreal.ca>")
  (description "High-quality random number generation." snow)
  (license lgpl/v2.1))
 (library
  (path "snow/random/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for random")
  (license bsd)
  ))
