(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/srfi-19-time.tgz")
  (size 58903)
  (checksum (md5 "604843dede6b77ff74f568dbaec1370b"))
  (library
    (name (snow srfi-19-time))
    (path "snow/srfi-19-time.sld")
    (version "1.0")
    (homepage "http://srfi.schemers.org/srfi-19/srfi-19.html")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Will Fitzgerald" "Neodesic Corporation")
    (description "srfi-19-time")
    (license BSD-style)
    (depends)))
