(package
  (name ())
  (url "http://snow-repository.s3-website-us-east-1.amazonaws.com/tar.tgz")
  (size 25111)
  (checksum (md5 "55d0a087f38a6a86396be1ec728b1d1c"))
  (library
    (name (snow tar))
    (path "snow/tar.sld")
    (version "1.0.1")
    (homepage "http://snow.iro.umontreal.ca")
    (maintainers "Scheme Now! <snow at iro.umontreal.ca>")
    (authors "Marc Feeley <feeley at iro.umontreal.ca>")
    (description "TAR file format packing and unpacking." conv snow)
    (license lgpl/v2.1)
    (depends
      (snow snowlib)
      (snow bytevector)
      (snow srfi-60-integers-as-bits)
      (snow bignum)
      (snow genport)
      (snow filesys))))
