  (package
    (url "http://snow2.s3-website-us-east-1.amazonaws.com/memcache-client.tgz")
    (library
      (name (seth memcache-client))
      (path "seth/memcache-client.sld")
      (version "1.0")
      (homepage "https://github.com/sethalves")
      (maintainers "Seth Alves <seth@hungry.com>")
      (authors "Seth Alves <seth@hungry.com>")
      (description "memcache-client")
      (license lgpl/v2.1)
      (depends
       (snow binio)
       (snow bytevector)
       (snow srfi-13-strings)
       (seth network-socket)
       (seth string-read-write)
       (seth port-extras)
       (seth base64)
       )))
